# GLA-ILR

./: LICENCE.txt  README.md  pom.xml
gla-ilr-app/: .gitignore  .project  pom.xml
gla-ilr-app/config/: checkstyle.xml
gla-ilr-app/src/main/java/uk/gov/london/ilr/: GlaIlrApplication.java  GlaIlrWebApp.java  H2ServerConfiguration.java  SwaggerConfig.java  ThymeleafConfig.java
gla-ilr-app/src/main/java/uk/gov/london/ilr/admin/: AdminController.kt  AdminDataInitialiser.kt  AdminService.kt  KeyDataInfoContributor.java  entities.kt  repositories.kt
gla-ilr-app/src/main/java/uk/gov/london/ilr/audit/: AuditActivity.kt  AuditDataInitialiser.kt  AuditRepository.kt  AuditService.kt
gla-ilr-app/src/main/java/uk/gov/london/ilr/data/: DataImportStatus.java  DataImportType.java  ESFMonthlyRecordFile.java  FundingLearnerRecordRepository.java  FundingSummaryRecordRepository.java  IlrDataController.kt  IlrDataInitialiser.kt  IlrDataService.kt  QFundingLearnerRecord.java  QFundingSummaryRecord.java  QLearnerSummary.java  entities.kt  repositories.kt
gla-ilr-app/src/main/java/uk/gov/london/ilr/encryption/: EncryptedText.java  EncryptedTextRepository.java  EncryptedTextService.java  EncryptedTextType.java  EncryptionConfig.java
gla-ilr-app/src/main/java/uk/gov/london/ilr/environment/: DefaultEnvironment.java  Environment.java
gla-ilr-app/src/main/java/uk/gov/london/ilr/feature/: FeatureAPI.java  FeatureConfig.java  IlrFeature.java  IlrTogglzConfiguration.java
gla-ilr-app/src/main/java/uk/gov/london/ilr/file/: DataImport.kt  DataImportInitialiser.kt  DataImportRepository.kt  DataImportService.kt  DataImportType.java  ESFMonthlyRecordFile.java  FileController.kt  FileEntities.kt  FileRepositories.kt  FileService.kt  FileUploadHandler.kt  SplitByUkprnCsvImporter.kt
gla-ilr-app/src/main/java/uk/gov/london/ilr/ftp/: FTPConfig.java  FTPController.java  FTPDataInitialiser.java  FTPService.java  FTPUtils.java  SFAFilesEndpoint.java  SFASynchroniser.java  SpringSFTPConfiguration.java
gla-ilr-app/src/main/java/uk/gov/london/ilr/fundingsummary/: FundingSummaryController.kt  FundingSummaryRecord.java  FundingSummaryRecordQueryBuilder.java  FundingSummaryRecordRepository.java  FundingSummaryService.kt
gla-ilr-app/src/main/java/uk/gov/london/ilr/init/: DataInitialiser.java  DataInitialiserAction.java  DataInitialiserModule.java  LiquibaseConfig.java  LogglyCustomJsonLayout.java
gla-ilr-app/src/main/java/uk/gov/london/ilr/learner/: LearnerAPI.kt  LearnerController.kt  LearnerEntities.kt  LearnerPK.java  LearnerRepositories.kt  LearnerService.kt  LearnerSummary.java  LearnerSummaryQueryBuilder.java  LearnerSummaryRepository.java  OccupancyReportService.kt  SupplementaryDataPK.java  SupplementaryDataService.kt  SupplementaryDataSummary.java  SupplementaryDataSummaryQueryBuilder.java  SupplementaryDataSummaryRepository.java
gla-ilr-app/src/main/java/uk/gov/london/ilr/ops/: OpsConfig.java  OpsController.java  OpsService.java
gla-ilr-app/src/main/java/uk/gov/london/ilr/permission/: PermissionRequired.kt  PermissionRequiredAspect.kt  PermissionService.kt  PermissionType.kt
gla-ilr-app/src/main/java/uk/gov/london/ilr/providerallocation/: ProviderAllocation.java  ProviderAllocationController.kt  ProviderAllocationPK.java  ProviderAllocationQueryBuilder.java  ProviderAllocationRepositories.kt  ProviderAllocationService.kt
gla-ilr-app/src/main/java/uk/gov/london/ilr/referencedata/: RefDataMapping.java  RefDataMappingPK.java  RefDataMappingQueryBuilder.java  ReferenceDataController.kt  ReferenceDataRepository.java  ReferenceDataService.kt
gla-ilr-app/src/main/java/uk/gov/london/ilr/report/: ReportController.kt  ReportService.kt
gla-ilr-app/src/main/java/uk/gov/london/ilr/security/: OPSAuthProvider.java  Role.java  Security.kt  SecurityConfig.java  User.java  UserDataInitialiser.java  UserRepository.java  UserService.java
gla-ilr-app/src/main/java/uk/gov/london/ilr/web/: GlaDialect.java  HeaderFooterControllerAdvice.kt  HealthCheckController.java  HomeController.java  PagingControls.java  ThymeLeafUtils.java
gla-ilr-app/src/main/resources/: application-dev.properties  application-local.properties  application-ppd.properties  application-prd.properties  application-qas.properties  application.properties  liquibase-stylesheet.xsl  logback.xml
gla-ilr-app/src/main/resources/liquibase/: db.changelog-createViews.xml  db.changelog-dropViews.xml  db.changelog-master.xml  db.changelog-r0.1.xml  db.changelog-r1.0.xml  db.changelog-r1.1.xml  db.changelog-r1.2.xml  db.changelog-r1.3.xml  db.changelog-r1.4.xml  db.changelog-r1.6.xml  db.changelog-r1.8.xml  db.changelog-r1.9.xml  db.changelog-r2.2.xml  db.changelog-r2.4.xml  db.changelog-r2.5.xml  db.changelog-r2.6.xml  db.changelog-r2.8.xml  db.changelog-r3.2.xml  db.changelog-r3.3.xml  db.changelog-r3.4.xml  db.changelog-r7.2.xml
gla-ilr-app/src/main/resources/static/scripts/: allowEnter.js  cookieWarning.js
gla-ilr-app/src/main/resources/static/styles/: footer.css  header.css  login.css  main.7863.css  main.css  vendor.7863.css
gla-ilr-app/src/main/resources/static/styles/ops/: styles.cedbbb6291015279cf4d.css
gla-ilr-app/src/main/resources/templates/: codeValues.html  files.html  fundingLearner.html  fundingSummary.html  learner.html  learners.html  login.html  occupancySummary.html  providerAllocation.html  reports.html  supplementaryData.html
gla-ilr-app/src/main/resources/templates/admin/: auditHistory.html  ftpConfig.html  ftpFilesTable.html  ftpTest.html  messages.html  systemDashboard.html
gla-ilr-app/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
gla-ilr-app/src/main/resources/templates/fragments/: confirmationModal.html  deleteButton.html  footer.html  header.html  pagination.html  toggleIcon.html  topMenu.html
gla-ilr-app/src/main/resources/templates/layouts/: glailrlayout.html
gla-ilr-app/src/main/webapp/.ebextensions/: gla-ilr-logs.config
gla-ilr-test/cucumber/: .gitignore  pom.xml  run-single-test.sh
src/: health-check.sh  pom.xml
src/main/resources/.ebextensions/: gla-ilr-logs.conf
