# option_settings:
#   - namespace: aws:elasticbeanstalk:cloudwatch:logs
#     option_name: StreamLogs
#     value: true

files:
  "/etc/awslogs/config/gla-ilr-logs.config":
    mode: "000600"
    owner: root
    group: root
    content: |
      [gla-ilr.log]
      log_group_name = `{"Fn::Join":["/", ["/aws/elasticbeanstalk", { "Ref":"AWSEBEnvironmentName" }, "var/log/tomcat8/gla-ilr.log"]]}`
      log_stream_name = {instance_id}
      file = /var/log/tomcat8/gla-ilr.log* file_fingerprint_lines=1-8
      [gla-ilr-errors.log]
      log_group_name = `{"Fn::Join":["/", ["/aws/elasticbeanstalk", { "Ref":"AWSEBEnvironmentName" }, "var/log/tomcat8/gla-ilr-errors.log"]]}`
      log_stream_name = {instance_id}
      file = /var/log/tomcat8/gla-ilr-errors.log* file_fingerprint_lines=1-8
      [localhost_access_log.txt]
      log_group_name = `{"Fn::Join":["/", ["/aws/elasticbeanstalk", { "Ref":"AWSEBEnvironmentName" }, "var/log/tomcat8/localhost_access_log.txt"]]}`
      log_stream_name = {instance_id}
      file = /var/log/tomcat8/localhost_access_log.txt* file_fingerprint_lines=1-8
      [catalina.out]
      log_group_name = `{"Fn::Join":["/", ["/aws/elasticbeanstalk", { "Ref":"AWSEBEnvironmentName" }, "var/log/tomcat8/catalina.out"]]}`
      log_stream_name = {instance_id}
      file = /var/log/tomcat8/catalina.out* file_fingerprint_lines=1-8

# commands:
#   "01":
#     command: chkconfig awslogs on
#   "02":
#     command: service awslogs restart