server.port=9090
### ENV
p.spring.env.shortname=local
p.spring.env.fullname=Local
app.release=123
app.build=456
p.spring.app.url=http://localhost:8080
p.spring.env.isTestEnvironment=true
p.testdata.def_pw=

### OPS
p.ops.base.url=http://localhost:8080

### LOGGING
p.loggly.tag=gla-ilr-dev

### DB
p.spring.datasource.url=jdbc:h2:mem:test_mem
p.spring.datasource.username=sa
p.spring.datasource.driver-class-name=org.h2.Driver
p.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### ENCRYPTION
encryption.password=
encryption.salt=

## Partial hot module reloading
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.templates_root=src/main/resources/templates/