
### ENV
p.spring.env.shortname=QAS
p.spring.env.fullname=Quality Assurance
p.spring.app.url=
p.spring.env.isTestEnvironment=true
p.testdata.def_pw=

### OPS
p.ops.base.url=https://ops-qas.london.gov.uk

### LOGGING
p.loggly.tag=gla-ilr-qas

### DB
p.spring.datasource.url=
p.spring.datasource.username=
p.spring.datasource.driver-class-name=org.postgresql.Driver
p.spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### FTP
sfa.ftp.hostname=
sfa.ftp.remote.directory=/sftp/qas/
sfa.ftp.port=
sfa.ftp.username=

### ENCRYPTION
encryption.password=
encryption.salt=
