server.port=
### ENV
p.spring.env.shortname=local
p.spring.env.fullname=Local
app.release=123
app.build=456
p.spring.app.url=http://localhost:8080
p.spring.env.isTestEnvironment=true
p.testdata.def_pw=

### OPS
p.ops.base.url=http://localhost:8080

### LOGGING
p.loggly.tag=gla-ilr-dev

### DB
p.spring.datasource.url=
p.spring.datasource.username=
p.spring.datasource.driver-class-name=org.h2.Driver
p.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### FTP
sfa.ftp.hostname=
sfa.ftp.local.directory=./ftp-inbound/
sfa.ftp.remote.directory=/sftp/dev/
sfa.ftp.port=
sfa.ftp.username=
sfa.ftp.password=

### ENCRYPTION
encryption.password=
encryption.salt=

### FEATURE TOGGLES
togglz.features.SFA_FTP_SYNC.enabled=false

## Partial hot module reloading
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.templates_root=src/main/resources/templates/

#p.spring.datasource.url=
#p.spring.datasource.username=
#spring.datasource.password=
#p.spring.datasource.driver-class-name=org.postgresql.Driver
#p.spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect