
### ENV
p.spring.env.shortname=Dev
p.spring.env.fullname=Development
p.spring.app.url=
p.spring.env.isTestEnvironment=true
p.testdata.def_pw=

### OPS
p.ops.base.url=http://ops-dev.london.gov.uk

### LOGGING
p.loggly.tag=gla-ilr-dev

### DB
p.spring.datasource.url=
p.spring.datasource.username=
p.spring.datasource.driver-class-name=org.postgresql.Driver
p.spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### FTP
sfa.ftp.hostname=
sfa.ftp.remote.directory=/sftp/dev/
sfa.ftp.port=
sfa.ftp.username=

### ENCRYPTION
encryption.password=
encryption.salt=
