
### ENV
p.spring.env.shortname=PROD
p.spring.env.fullname=Production
p.spring.app.url=
p.spring.env.isTestEnvironment=false
p.testdata.def_pw=

### OPS
p.ops.base.url=https://ops.london.gov.uk

### LOGGING
p.loggly.tag=gla-ilr-prd

### DB
p.spring.datasource.url=
p.spring.datasource.username=
p.spring.datasource.driver-class-name=org.postgresql.Driver
p.spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### FTP
sfa.ftp.hostname=
sfa.ftp.remote.directory=/
sfa.ftp.port=
sfa.ftp.username=

### ENCRYPTION
encryption.password=
encryption.salt=
