spring.mvc.favicon.enabled=false

### default profile
spring.profiles.active=local

default.admin.password=

### ENV
env.shortname=${p.spring.env.shortname}
env.fullname=${p.spring.env.fullname}
env.isTestEnvironment=${p.spring.env.isTestEnvironment}
app.release=___BUILD_RELEASE___
app.build=___BUILD_NUMBER___
app.url=${p.spring.app.url}
testdata.def_pw=${p.testdata.def_pw}
cloud.console.logon.url=

### OPS
ops.base.url=${p.ops.base.url}
ops.api.username=
ops.api.password=
ops.funding.summary.api.path=/api/v1/skills/fundingSummary
ops.funding.authentication.api.path=/api/v1/authenticate
### LOGGING
loggly.tag=${p.loggly.tag}

### DB
liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.jpa.open-in-view=false
spring.datasource.url=${p.spring.datasource.url}
spring.datasource.username=${p.spring.datasource.username}
spring.datasource.driver-class-name=${p.spring.datasource.driver-class-name}
spring.jpa.database-platform=${p.spring.jpa.database-platform}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.properties.hibernate.order_inserts=true

### FEATURE TOGGLES
togglz.console.enabled=true
togglz.console.path=/featureconsole
togglz.console.use-management-port=false
togglz.console.feature-admin-authority=ROLE_OPS_ADMIN

togglz.features.OPS_CONNECTION.enabled=true
togglz.features.LEARNER_DETAILS_PAGE.enabled=true

# Spring Boot Actuator configuration
management.endpoints.web.base-path=/sysops
management.endpoints.web.exposure.include=*

# file upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

ilr.occupancy-report.format-change-year=2020

